server.port=5010
server.servlet.context-path=/airline-api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc\:mysql://localhost:3306/flight
spring.datasource.username=root
spring.datasource.password=Jyothsna@1956


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

